[custom]

;规则集定义

ruleset=🚀 节点选择,https://raw.githubusercontent.com/zihaoxy/openclash/main/ProxyLite.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/zihaoxy/openclash/main/game.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/zihaoxy/openclash/main/AD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zihaoxy/openclash/main/Direct.list

ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list

ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,[]GEOIP,LAN,no-resolve
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]♻️ 香港`[]♻️ 日本`[]♻️ 韩国`[]♻️ 加坡`[]♻️ 美国`[]🐸 手动切换
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 香港`[]♻️ 日本`[]♻️ 韩国`[]♻️ 加坡`[]♻️ 美国`[]🐸 手动切换
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]♻️ 香港`[]♻️ 日本`[]♻️ 韩国`[]♻️ 加坡`[]♻️ 美国`[]🐸 手动切换`[]♻️ YouTube
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]♻️ 香港`[]♻️ 日本`[]♻️ 韩国`[]♻️ 加坡`[]♻️ 美国`[]🐸 手动切换
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]♻️ 香港`[]♻️ 日本`[]♻️ 韩国`[]♻️ 加坡`[]♻️ 美国`[]🐸 手动切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🎞️ 国内媒体`select`DIRECT`[]
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 香港`[]♻️ 日本`[]♻️ 韩国`[]♻️ 加坡`[]♻️ 美国`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]♻️ 香港`[]♻️ 日本`[]♻️ 韩国`[]♻️ 加坡`[]♻️ 美国`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*

custom_proxy_group=♻️ 香港`url-test`(?=.*(香港|HK|hk|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|jp|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 韩国`url-test`(?=.*(KR|kr|Korea|KOR|首尔|韩|韓))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 加坡`url-test`(?=.*(新加坡|坡|狮城|SG|sg|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|us|United States)`https://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ YouTube`url-test`.*`https://www.youtube.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.gstatic.com/generate_204`300,,50


;custom_proxy_group=负载均衡`load-balance`*`https://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

skip_failed_links=true

;过滤节点，正则匹配
;exclude_remarks=(IPV6|重置|流量|用户|本站|漏洞|永久虚通路|车|邀|免翻|邀请|eevpn|域名|机场|刷新|禁止|备用登录|计划|面板|忘记|到期|套餐|官网|更多|关注|25倍率|http|增加|持续|渠道|购买|QQ|Ins|二手|加入)
